# SpringEducationProject

./: README.md  Доступ к API.postman_collection.json  Сервер авторизации.postman_collection.json
.github/workflows/: test.yml
App/: pom.xml
App/src/main/java/ny/dmitrium/app/: ApplicationRunner.java  ErrorController.java  LoginController.java  OrderController.java  ProdRunner.java  TestRunner.java  WebController.java
App/src/main/java/ny/dmitrium/app/api/: RestOrdersController.java  UserProcessor.java
App/src/main/java/ny/dmitrium/app/config/: AppConfig.java  UsersConfiguration.java
App/src/main/java/ny/dmitrium/app/data/: HerbOrderRepository.java  HerbRepository.java  UserRepository.java
App/src/main/java/ny/dmitrium/app/entity/: Herb.java  HerbOrder.java  User.java
App/src/main/java/ny/dmitrium/app/security/: PasswordEncoderHolder.java  SecurityConfig.java  UserService.java
App/src/main/resources/: application-production.yml  application.yml
App/src/main/resources/sql/: h2_data.sql  postgres_data.sql
App/src/main/resources/static/images/: зверобой.jfif  мята.jfif
App/src/main/resources/static/styles/: style.css
App/src/main/resources/templates/: index.html  login.html  ordersTable.html  unavailable_url.html
App/src/test/java/ny/dmitrium/app/: IndexPageTests.java
OAuthServer/: pom.xml
OAuthServer/src/main/java/ny/dmitrium/OAuth/: AppConfig.java  AuthConfig.java  AuthServerRunner.java  LoginController.java
OAuthServer/src/main/resources/: application-production.yml  application.yml
OAuthServer/src/main/resources/sql/: h2_schema.sql  postgres_schema.sql
OAuthServer/src/main/resources/templates/: index.html  login.html  orderInfo.html  ordersTable.html  unavailable_url.html
